<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="utf-8" />
        <title>Geotech Solutions</title>
        <link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <header>
            <a href="index.html">
                <img src="images/logo.png" alt="Logo de la société"/>
            </a>
            <nav>
                <ul>
                    <li><a href=index.html>ACCUEIL</a></li>
                    <li><a href="#">LOI ELAN</a></li>
                    <li><a href="#">GEOTECHNIQUE</a></li>
                    <li><a href=devis.html>DEVIS</a></li>
                    <li><a href=contact.html>CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <main class="loi_elan">
            <div class="explanation">
                <h1><img src="images/plan.png">Loi Élan</h1>
                <p>Depuis 1er janvier 2020 et l'entrée en vigueur de la loi Elan, <em>la réalisation d’études de sol avant la vente d’un terrain constructible ou la construction d’une habitation est obligatoire</em> dans des zones exposées à un aléa moyen ou fort en termes de retrait-gonflement des argiles.</p>
                <p>L’objectif du dispositif mis en place par l’article 68 de la <strong>loi Élan</strong> est de limiter les sinistres liés au phénomène de retrait-gonflement des argiles consécutifs à des périodes de sécheresse (les sols se rétractent) et de pluie (les sols se gonflent).</p>
            </div>

            <div class="explanation">
                <p><img src="images/signs.png">Il est donc nécessaire d’informer les acquéreurs de terrains constructibles et les constructeurs de maisons individuelles sur la nature du sol dans les zones exposées, et de s'assurer que les règles de l'art sont bien mises en œuvre.</p>
                <p>GEOTECH SOLUTIONS réalise vos études de sol en alliant réactivité, fiabilité et optimisation des coûts.<a href="devisparticuliers.html"><button>Devis personnalisé</button></a></p>
            </div>

            <div class="explanation">
                <h1><img src="images/question.png">Êtes-vous concerné?</h1>
                <p>Si votre terrain est exposé modérément ou fortement au phénomène de retrait-gonflement des argiles, l’article 68 de la loi Elan s’applique lorsque :</p>
                <ul>
                    <li>Vous vendez un terrain constructible</li>
                    <li>Vous avez un projet de construction</li>
                </ul>
                <p>Pour vérifier l’exposition de votre terrain <a href=www.georisques.gouv.fr" class="color2">c’est ici</a>.</p>
            </div>

            <div class="explanation">
                <p><img src="images/cave.png">Une étude de sol n’est pas obligatoire si votre terrain n’est pas exposé au risque de retrait gonflement des argiles mais reste vivement conseillée et permet une première identification des risques géotechniques du site. Les phénomènes sismiques, les glissements de terrain ou la présence de cavités sont d’autres sources de dangers.</p>
                <p><span class="color2"><img src="images/info.png">BON A SAVOIR</span><br>Une étude de sol représente moins de 1% du budget total d’un projet et permet d’optimiser le coût de réalisation des terrassements et des fondations. A titre de comparaison, lors de désordres, le coût des réparations s’élève, en général, à plusieurs dizaines de milliers d’euros et n’est pas toujours pris en charge à 100% par votre assurance.</p>
            </div>

            <div class="collapse">
                <h1>Vous vendez un terrain constructible</h1>
                <input type="checkbox" id="sold1"/>
                <label for="sold1"></label>
                <div>
                    <p>Vous devez obligatoirement fournir une étude géotechnique de type G1 PGC (Principes Généraux de Construction), pour être en accord avec les exigences des articles L.112-21 et R.112-6 du code de la construction et de l’habitation et l’article 1 de l’arrêté du 22 juillet 2020.</p>
                    <p>Cette étude doit comprendre une enquête documentaire, une synthèse des archives, une visite de site, et préciser les horizons porteurs potentiels.</p>
                    <p>Dans ce cadre-là, GEOTECH SOLUTIONS réalisera :</p>
                    <ul>
                        <li>Une visite de site</li>
                        <li>Une enquête documentaire</li>
                        <li>Une campagne d’investigations géotechniques permettant l’identification des caractéristiques mécaniques des sols en place</li>
                        <li>La réalisation d’essais d’identification en laboratoire indispensables à la caractérisation des argiles vis-à-vis de l’aléa sécheresse</li>
                        <li>Un rapport d’étude comprenant :
                            <ul>
                                <li>La synthèse des données issues du terrain, du laboratoire, de l’enquête documentaire et de notre expertise</li>
                                <li>L’évaluation des risques géotechniques</li>
                                <li>Les dispositions générales à tenir vis-à-vis de ces risques</li>
                            </ul>
                        </li>
                    </ul>
                    <p>GEOTECH SOLUTIONS réalise vos études G1 PGC en alliant réactivité, fiabilité et optimisation des coûts. Pour votre devis personnalisé cliquez ici</p>
                    <p>A noter : La loi s’applique rétroactivement aux actes de vente mentionnés aux articles L. 112-21 et L. 112-24 du code de la construction et de l'habitation et aux contrats de construction conclus à compter du 1er janvier 2020. L’étude de sol doit impérativement être annexée au titre de propriété du terrain et suivre les ventes successives de votre bien. Pour information, la durée de validité de cette étude géotechnique préalable pour vente d’un terrain constructible non bâti est de 30 ans si aucun remaniement du sol n’a été effectué (article R.112-8 du code de la construction et de l’habitation).</p>
                </div>
            </div>

            <div class="collapse">
                <h1>Vous souhaitez faire construire</h1>
                <input type="checkbox" id="sold2"/>
                <label for="sold2"></label>
                <div>
                    <h2>Votre terrain est situé en zone d’aléa moyen ou fort et vous ne possédez pas d’étude géotechnique de type G1 </h2>
                    <p>Vous devez obligatoirement fournir une étude géotechnique de conception de type G2 AVP (Avant-Projet) ou PRO (Projet), pour être en accord avec les exigences des articles L.112-22 du code de la construction et de l’habitation.</p>
                    <p>Cette étude doit comprendre une enquête documentaire, une synthèse des archives, une visite de site, des précisions sur les principes de construction envisageables et une ébauche dimensionnelle par type d’ouvrage.</p>
                    <p>Dans ce cadre-là, GEOTECH SOLUTIONS réalisera :</p>
                    <ul>
                        <li>Une visite de site</li>
                        <li>Une enquête documentaire</li>
                        <li>Une campagne d’investigations géotechniques permettant l’identification des caractéristiques mécaniques des sols en place</li>
                        <li>La réalisation d’essais d’identification en laboratoire indispensables à la caractérisation des argiles vis-à-vis de l’aléa sécheresse</li>
                        <li>Un rapport d’étude comprenant :
                            <ul>
                                <li>La synthèse des données issues du terrain, du laboratoire, de l’enquête documentaire et de notre expertise</li>
                                <li>L’évaluation des risques géotechniques</li>
                                <li>Les dispositions générales à tenir vis-à-vis de ces risques</li>
                                <li>La définition, la comparaison et le pré dimensionnement (AVP) ou le dimensionnement (PRO) des solutions de fondations envisageables pour le projet</li>
                            </ul>
                        </li>
                    </ul>   
                    <p>GEOTECH SOLUTIONS réalise vos études G2 AVP ou PRO en alliant réactivité, fiabilité et optimisation des coûts.</p>           
                    <p>Pour votre devis personnalisé cliquez ici</p>

                    <h2>Votre terrain est situé en zone d’aléa moyen ou fort et vous possédez une étude géotechnique de type G1 issu de l’achat du terrain</h2>
                    <p>Deux cas se présentent à vous pour être en accord avec les exigences des articles L.112-22 et L.112-23 du code de la construction et de l’habitation.</p>
                    <p class="color2">Cas 1 : Le constructeur de l’ouvrage est tenu de suivre les recommandations d'une étude géotechnique fournie par le maître d'ouvrage ou que le constructeur fait réaliser par accord avec le maître d'ouvrage, qui prend en compte l'implantation et les caractéristiques du bâtiment.</p>
                    <p>Vous devez obligatoirement fournir ou faire réaliser par le constructeur une étude géotechnique de conception de type G2 AVP (Avant-Projet) ou PRO (Projet), pour être en accord avec les exigences de l’article 2 de l’arrêté du 22 juillet 2020 du code de la construction et de l’habitation.</p>
                    <p>Cette étude doit comprendre une enquête documentaire, une synthèse des archives, une visite de site, des précisions sur les principes de construction envisageables et une ébauche dimensionnelle par type d’ouvrage.</p>
                    <p>Dans ce cadre-là, GEOTECH SOLUTIONS réalisera :</p>
                    <ul>
                        <li>Une visite de site</li>
                        <li>Une enquête documentaire</li>
                        <li>Une campagne d’investigations géotechniques permettant l’identification des caractéristiques mécaniques des sols en place</li>
                        <li>La réalisation d’essais d’identification en laboratoire indispensables à la caractérisation des argiles vis-à-vis de l’aléa sécheresse</li>
                        <li>Un rapport d’étude comprenant :
                            <ul>
                                <li>La synthèse des données issues du terrain, du laboratoire, de l’enquête documentaire et de notre expertise</li>
                                <li>L’évaluation des risques géotechniques</li>
                                <li>Les dispositions générales à tenir vis-à-vis de ces risques</li>
                                <li>La définition, la comparaison et le pré dimensionnement (AVP) ou le dimensionnement (PRO) des solutions de fondations envisageables pour le projet</li>
                            </ul>
                        </li>
                    </ul>   
                    <p>GEOTECH SOLUTIONS réalise vos études G2 AVP ou PRO en alliant réactivité, fiabilité et optimisation des coûts.</p>           
                    <p>Pour votre devis personnalisé cliquez ici</p>
                    
                    <p class="color2">Cas 2 : Le constructeur de l’ouvrage doit respecter des techniques particulières de construction définies par voie réglementaire.</p>
                    <p>Dans ce second cas, une étude de sol de type G2 en phase AVP (Avant-Projet) ou PRO (Projet) n’est pas obligatoire mais reste vivement conseillée.</p>
                    <p>ATTENTION : Le constructeur de l’ouvrage va se baser sur votre étude G1 PGC. Celle-ci date de la (première) vente du terrain et ne prend pas en compte l'implantation, les caractéristiques et les spécificités de la construction future. N’hésitez pas à lui faire préciser les dispositions particulières mises en œuvre.</p>
                    <p>BON A SAVOIR : Une étude de sol représente moins de 1% du budget total d’un projet et permet d’optimiser le coût de réalisation des terrassements et des fondations. A titre de comparaison, lors de désordres, le coût des réparations s’élève, en général, à plusieurs dizaine de milliers d’euros et n’ai pas toujours pris en charge à 100% par votre assurance.</p>           
                    <p>GEOTECH SOLUTIONS est à votre disposition pour vous conseiller et vous accompagner tout au long de votre projet. Contactez-nous</p>

                    <h2>Votre terrain est situé en zone d’aléa moyen ou fort et vous avez un projet d’extension</h2>
                    <p>Deux cas se présentent à vous :</p>
                    <ul>
                        <li>Cas 1 : Le bâtiment avait fait l'objet d'une étude géotechnique de conception qui prévoyait le projet d'extension : l'étude géotechnique de conception initiale vaut étude géotechnique de conception pour l'extension, sous réserve que le procédé constructif soit le même que dans l'étude initiale.</li>
                        <li>Autres cas : Dans tous les autres cas, vous devez obligatoirement fournir ou faire réaliser par le constructeur une étude géotechnique de conception de type G2 AVP (Avant-Projet) ou PRO (Projet), pour être en accord avec les exigences de l’article 2 de l’arrêté du 22 juillet 2020 du code de la construction et de l’habitation.</li>
                    </ul>
                    <p>Cette étude doit comprendre une enquête documentaire, une synthèse des archives, une visite de site, des précisions sur les principes de construction envisageables et une ébauche dimensionnelle par type d’ouvrage</p>
                    <p>Dans ce cadre-là, GEOTECH SOLUTIONS réalisera :</p>
                    <ul>
                        <li>Une visite de site</li>
                        <li>Une enquête documentaire</li>
                        <li>Une campagne d’investigations géotechniques permettant l’identification des caractéristiques mécaniques des sols en place</li>
                        <li>La réalisation d’essais d’identification en laboratoire indispensables à la caractérisation des argiles vis-à-vis de l’aléa sécheresse</li>
                        <li>Un rapport d’étude comprenant :
                            <ul>
                                <li>La synthèse des données issues du terrain, du laboratoire, de l’enquête documentaire et de notre expertise</li>
                                <li>L’évaluation des risques géotechniques</li>
                                <li>Les dispositions générales à tenir vis-à-vis de ces risques</li>
                                <li>La définition, la comparaison et le pré dimensionnement (AVP) ou le dimensionnement (PRO) des solutions de fondations envisageables pour le projet</li>
                            </ul>
                        </li>
                    </ul>   
                    <p>GEOTECH SOLUTIONS réalise vos études G2 AVP ou PRO en alliant réactivité, fiabilité et optimisation des coûts.</p>           
                    <p>Pour votre devis personnalisé cliquez ici</p>
                </div>
            </div>
        
        </main>

        <footer>
            <div>
                <h3>Partenaires</h3>
                <img src="images/ent.png">
                <img src="images/ent.png">
                <img src="images/ent.png">
                <img src="images/ent.png">
                <img src="images/ent.png">
                <img src="images/ent.png">
            </div>
            <div>
                <h3>Suivez-nous sur les réseaux</h3>
                <img src="images/linkedin.png">
                <img src="images/facebook.png">
                <img src="images/instagram.png">
                <img src="images/twitter.png">
            </div>
            <div>
                <h3>Contactez-nous</h3>
                <p>GEOTECHNIQUE SOLUTIONS<br>
                    366 Chemin de Martinet<br>
                    07170 Lussas<br>
                    06.79.93.41.93<br>
                    contact@geotechsolutions.fr<br></p>
            </div>
        </footer>
    </body>
</html>